body {
    background: rgb(91, 93, 95);
}

img {
    width: 180px;
    height: 180px;
    margin-top: 100px;
    margin: 10px auto;
    display: block;
    display: none;
}

a {
    text-decoration: none;
    color: black;
}

a:link,
a:visited,
a:active {
    text-decoration: none;
}

h3 {
    text-align: center;
    color: aliceblue;
}

p {
    text-align: center;
    align-content: center;
    display: block;
}

#primero {
    float: left;
    margin-left: 300px;
    color: black;
}

#segundo {
    float: right;
    margin-right: 300px;
    color: black;
}