<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docentes | Estudiante</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

    </style>
</head>

<body style="padding: 10px;">
    <div class="container">
        <h2 style="text-align: center; color: aqua;">Bienvenido</h2>
        <img src="asset/usuario.png">
        <p>
            <h3>Seleccionar un rol</h3>
            <input type="button" value="Vista Estudiante" class="btn btn-info col-sm-2" id="primero" onclick="validarEstudiante()">
            <input type="button" value="Vista Docente" class="btn btn-success col-sm-2" id="segundo" onclick="validarDocente()">
        </p>
    </div>
</body>
<script src="js/vall.js">
</script>

</html>